<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Watch</title>
</head>
<body>
    <div id="data"></div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    let co = io.connect();

    co.on("currentSlidEvent", (data) => {
        let divData = document.getElementById("data");
        divData.innerHTML = JSON.stringify(data);
    });
</script>
</html>