<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<body>
    <div>
        <button id="start">START</button>
    </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    let co = io.connect();
    co.on('connect', () => {
        console.log("connection");
        co.emit('data_comm', co.id);
    });

    let btnStart = document.getElementById("start");
    btnStart.onclick = function() {
        let message = '{ "CMD": "START", "PRESID": "62cf58dd-ecb1-495a-899c-b7c633fa1df7"}';
        co.emit('slidEvent',message);
    };
</script>
</html>